# todoalarm

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/com/davesprojects/dm/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.txt
app/src/main/java/com/davesprojects/dm/alarm/adapters/: RecyclerAdapterAlarms.java  RecyclerAdapterToDo.java
app/src/main/java/com/davesprojects/dm/alarm/db/: DBHelper.java
app/src/main/java/com/davesprojects/dm/alarm/model/: AlarmDP.java  CalEventHelp.kt  Task.java  TodayCalEvents.java
app/src/main/java/com/davesprojects/dm/alarm/notifs/: MusicAlarmSoundService.kt  NotificationHelper.kt  StopwatchService.kt  TimerService.kt
app/src/main/java/com/davesprojects/dm/alarm/ui/: AlarmFrag.java  CalendarFragmentTab.java  CalendarFragmentTab.kt  CalendarOptionsFrag.kt  MainActivity.java  MixTodoCalFrag.java  QuoteFragmentTab.java  QuoteFragmentTab.kt  SettingsFrag.java  SettingsFrag.kt  StopwatchFrag.java  StopwatchFrag.kt  TimerFrag.kt  ToDoFragmentTab.java  WakeUpActivity.java  WakeUpIntermediate.kt
app/src/main/java/com/davesprojects/dm/alarm/util/: AlarmHandler.java  AlarmReceiver.java  AlarmReceiver.kt  AlarmUpdate.java  ExtFunc.kt  PermissionsHelper.java  UsefulConst.kt  UsefulConstants.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_card_demo.xml  activity_main.xml  alarm_card_layout.xml  alarms_recycler_main.xml  app_bar_main.xml  calendar_bottom_lv.xml  calendar_options.xml  calendar_tab.xml  card_layout.xml  checkbox.xml  checkbox_alarm.xml  checkbox_perm.xml  content_main.xml  dialog_song.xml  edit.xml  intermediate.xml  intermediate_new_android.xml  item_todo.xml  mix_todo_cal.xml  nav_header_main.xml  new_alarm_frag.xml  quote_layout.xml  settings_layout.xml  stopwatch.xml  timer_layout.xml  todo_card.xml  todo_list_w_fab.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davesprojects/dm/alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
