<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="300">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:layout_weight="299"
            android:textSize="20sp" />

        <Button
            android:id="@+id/task_delete"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="deleteTask"
            android:layout_weight="1"
            android:text="Edit" />
    </TableRow>

</RelativeLayout>